VITE_SUPABASE_PROJECT_ID="syamxswsyylzvvcdmpjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YW14c3dzeXlsenZ2Y2RtcGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzAwODgsImV4cCI6MjA2NDU0NjA4OH0.NahrbwV-cv4uKbygo1aCLNnnMeBqj_kvyPuVn7sZ-g8"
VITE_SUPABASE_URL="https://syamxswsyylzvvcdmpjz.supabase.co"
